server.port = 8585
#Db setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#ORM setting

#spring.jpa.hibernate.ddl-auto=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Enabling Multipart /filehandling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
#default file size 01 mb
#take care of whitespaces in this file.
